<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6C:CF:84:CD:67:F4:83:9E:5E:97:BF:A7:6C:3D:46:1C:C0:29:7D:A7%3Bcom.example.a03_android

    You can also add your credentials to an existing key, using these values:

    Package name:
    6C:CF:84:CD:67:F4:83:9E:5E:97:BF:A7:6C:3D:46:1C:C0:29:7D:A7

    SHA-1 certificate fingerprint:
    6C:CF:84:CD:67:F4:83:9E:5E:97:BF:A7:6C:3D:46:1C:C0:29:7D:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAc3jmARvkxJWlKEE0sT1mhb-i2AT3CorQ</string>
</resources>
