<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/coordinatorLayout2">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout3" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" android:id="@+id/include2"
             android:layout_height="0dp"
             android:layout_width="0dp" app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
             app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_email"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Parcelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_parcelable"
            app:layout_anchorGravity="start|center" app:layout_anchor="@+id/include2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="232dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"/>
    <Button
            android:text="ADAPTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_adapter"
            app:layout_constraintTop_toTopOf="@+id/btn_parcelable"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelable" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="28dp" android:layout_marginRight="28dp" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Recycler view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_recycler_view"
            app:layout_constraintTop_toTopOf="@+id/btn_parcelable"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parcelable"
            app:layout_constraintEnd_toStartOf="@+id/btn_parcelable" android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_intent_respuesta" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_recycler_view" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.267"/>
    <Button
            android:text="http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_http" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_intent_respuesta" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/include2"/>
    <Button
            android:text="Mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMapa" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/btn_intent_respuesta"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_recycler_view" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintVertical_bias="0.267"/>
    <Button
            android:text="C. vida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ciclo_vida" app:layout_constraintStart_toEndOf="@+id/btn_intent_respuesta"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_adapter" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintVertical_bias="0.267"/>
    <Button
            android:text="Fragmentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fragmento" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/btn_http"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnMapa"/>

</androidx.constraintlayout.widget.ConstraintLayout>